BOT_TOKEN=6186837466:AAEwSvYG0d1ztS7Fu7ckWWZFkI4o7RG-zqQ
CHAT_ID=583754987

STRIPE_PUBLIC_KEY=pk_test_51NxWsuIZ6EyqOlMgu9Yn97oIRfjUV64N9ImYVMpXB6zZRBZQ49Gx4HfgMx8gpGVADd4oKkrV56dRJMVCRhGVPfKM00xbAbqcke
STRIPE_SECRET_KEY=sk_test_51NxWsuIZ6EyqOlMgBbLc9Y6rkzX2pgOezUMZJJ4PBLCEArvMaksKQrEDMtPluO5sHuKvuU4XTueEv7ZyPSdzmKPG006Yb3biSS

POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD